{
	"schemaVersion": 1,
	"id": "short_shortcuts",
	"version": "0.25",
	"name": "Short Shortcuts ",
	"description": "A library that can ease the workflow of coding, and variables that'll act like shortcuts.",
	"authors": [
		"ByteM0use"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/short_shortcuts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.bytemouse.short_shortcuts_library.ShortShortcuts"
		],
		"client": [
			"net.bytemouse.short_shortcuts_library.ShortShortcutsClient"
		],
		"fabric-datagen": [
			"net.bytemouse.short_shortcuts_library.ShortShortcutsDataGenerator"
		]
	},
	"mixins": [
		"short_shortcuts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"library": true
	}
}